VITE_API_SECURITY= http://172.20.20.85:9999/security
VITE_API_CATEGORY= http://172.20.20.85:9999/category
VITE_API_CONTRACT= http://172.20.20.85:9999/contract
VITE_API_REPORT= http://172.20.20.85:9999/report
VITE_NODE_ENV = dev